{
  "name": "mygrowise",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/vercel": "^11.0.10",
    "astro": "^7.2.4",
    "framer-motion": "^13.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
